/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* ==========================================================================
   Fonts
   ========================================================================== */
/*
 * @font-face
 */
@font-face {
  font-family: "Nobel-Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Nobel-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Nobel-Bold.woff") format("woff"), url("../fonts/Nobel-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "TradeGothicLTStd-Light";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Nobel-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Nobel-Bold.woff") format("woff"), url("../fonts/Nobel-Bold.ttf") format("truetype");
}
@font-face {
  font-family: TradeGothicLTStd-Light;
  src: url("../fonts/TradeGothicLTStd-Light.otf") format("opentype");
}
@font-face {
  font-family: TradeGothicLTStd-Bold;
  src: url("../fonts/TradeGothicLTStd-Bold.otf") format("opentype");
}
@font-face {
  font-family: Gotham-Book;
  src: url("../fonts/Gotham-Book.otf") format("opentype");
}
@font-face {
  font-family: Gotham-Bold;
  src: url("../fonts/Gotham-Bold.otf") format("opentype");
}
/* line 30, ../sass/partials/typography.scss */
p {
  font-size: .9em;
  line-height: 1.5em;
}

/* line 35, ../sass/partials/typography.scss */
a {
  color: #757575;
}

/* line 38, ../sass/partials/typography.scss */
a:hover {
  text-decoration: none;
}

/* line 42, ../sass/partials/typography.scss */
h2 {
  margin-top: 0px;
  font-family: Gotham-Book;
  font-size: 1.5em;
  margin-bottom: 4px;
}

/*!
 * Custom css
 */
/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
/* line 6, ../sass/partials/custom.scss */
html {
  overflow-y: scroll;
}

/* line 8, ../sass/partials/custom.scss */
body {
  background-color: #000;
  padding: 0;
  margin: 0;
  color: #fff;
  width: 100%;
  /*display: table;*/
  font-family: Gotham-Book;
  -webkit-font-smoothing: antialiased;
  /*overflow-y: scroll;*/
}

/* line 27, ../sass/partials/custom.scss */
.container {
  outline: 1px solid red;
  /*background-image: url('../img/bg-full-1300-2.jpg');*/
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding-right: 0px;
  padding-left: 0px;
  /*height: 100%;*/
}

/* line 42, ../sass/partials/custom.scss */
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

/* line 47, ../sass/partials/custom.scss */
.row {
  outline: 1px solid blue;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #323232;
}

/* line 53, ../sass/partials/custom.scss */
.row.row-inner {
  padding-right: 0px;
  padding-left: 0px;
  background-color: yellow;
}

/*  */
/* line 62, ../sass/partials/custom.scss */
[class*="col-"] {
  outline: 1px solid red;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

/* line 72, ../sass/partials/custom.scss */
.col-md-2 {
  float: left;
}

/* line 75, ../sass/partials/custom.scss */
.col-md-4 {
  width: 33.33333333%;
  float: left;
}

/* line 80, ../sass/partials/custom.scss */
.col-md-6 {
  width: 50%;
  float: left;
}

/* line 85, ../sass/partials/custom.scss */
.col-md-6 a.fr {
  margin-right: 10px;
}

/* line 88, ../sass/partials/custom.scss */
.col-md-6 a.fl {
  margin-left: 10px;
}

/* line 92, ../sass/partials/custom.scss */
.img-responsive {
  width: 100%;
}

/* line 97, ../sass/partials/custom.scss */
.row-icons {
  background-color: #00adcf;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

/* HEADER PANEL STYLES */
/* line 106, ../sass/partials/custom.scss */
#header {
  background-color: transparent;
}

/* line 110, ../sass/partials/custom.scss */
#header > div {
  padding-top: 50px;
  padding-bottom: 16px;
}

/* line 116, ../sass/partials/custom.scss */
#header img.logo {
  float: left;
  display: inline-block;
  width: 100%;
}

/* line 122, ../sass/partials/custom.scss */
#header ul {
  /*outline:1px solid red;*/
  position: relative;
  display: inline-block;
  list-style: none;
  list-style-position: inside;
  padding: 20px 0 0px 20px;
}

/* line 130, ../sass/partials/custom.scss */
#header ul li {
  /*outline:1px solid yellow;*/
  position: relative;
  float: left;
  display: inline-block;
  margin-right: 17px;
}

/* line 137, ../sass/partials/custom.scss */
#header ul li p,
#header ul li a {
  margin: 0;
  padding: 0;
  color: #757575;
  font-family: Gotham-Bold;
  font-size: 0.8em;
}

/* line 147, ../sass/partials/custom.scss */
.topay_wrapper_inner {
  width: 100%;
  background-color: #ccc;
}

/* line 152, ../sass/partials/custom.scss */
.debt_wrap {
  outline: 1px solid red;
  position: relative;
  display: inline-block;
  display: table;
  width: 100%;
}
/* line 159, ../sass/partials/custom.scss */
.debt_wrap div.table {
  border: 1px solid black;
  display: table;
}
/* line 160, ../sass/partials/custom.scss */
.debt_wrap div.tr {
  border: 1px solid black;
  display: table-row;
}
/* line 161, ../sass/partials/custom.scss */
.debt_wrap div.td {
  border: 1px solid black;
  display: table-cell;
}
/* line 163, ../sass/partials/custom.scss */
.debt_wrap span {
  outline: 1px solid green;
  position: relative;
  display: inline-block;
  display: table-cell;
  padding: .3rem;
  color: #000;
  width: 25%;
}
