<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Javascript | To Pay Application</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- new styles zim -->
<link rel="stylesheet" href="css/style.css">


<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/models.js"></script>

<script type="text/javascript" src="js/topay_constructer.js"></script>


</head>
<body>

<div class="container">
    
    <div id="header" class="row">
        <div class="col-md-12">
            
                <a href="home" title="link one"><img src="img/title-main-1.png" class="logo" /></a>
                <ul class="nav">
                    <li><a href="#" target="_blank" title="#">BUDGET LINK ONE</a></li>
                    <li><a href="#" target="_blank" title="#">BUDGET LINK TWO</a></li>
                    <li><a href="#" target="_blank" title="#">ADD PAYMENT ITEM</a></li>
                </ul>
        </div>
      </div>
      
      <!-- <div class="row">
        <div class="col-lg-4 col-md-1 col-sm-5 col-xs-5">
            <span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-1</span>
            <span class="visible-sm">.col-sm-5</span>
            <span class="visible-xs">.col-xs-5</span>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-1 col-xs-6">
            <span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-5</span>
            <span class="visible-sm">.col-sm-1</span>
            <span class="visible-xs">.col-xs-6</span>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1">
            <span class="visible-lg">.col-lg-4</span>
            <span class="visible-md">.col-md-6</span>
            <span class="visible-sm">.col-sm-6</span>
            <span class="visible-xs">.col-xs-1</span>
       </div>
      </div> --> <!-- end row -->
    
      <div class="row">
         <div id="topay_info_holder" class="col-md-12">
             <div id="debt_0wrap" class="debt_wrap">
                 <span class="span-name">Title</span>
                 <span>Date Created</span>
                 <span>Amount</span>
                 <span>Payed</span></div>
         </div> 
      </div>
      
      <div class="row">
         <div id="topay_holder" class="col-md-12"></div> 
      </div>
    
    
</div>
<!-- scripts -->
<!-- end scripts-->

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>