/*!
 * Custom css
 */

/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
html {overflow-y: scroll;}

body{
  background-color:#000;
  padding: 0;
  margin: 0;
  color: #fff;
  width: 100%;
  /*display: table;*/
  
  font-family: Gotham-Book;
  
  
    
    -webkit-font-smoothing: antialiased;
    
    /*overflow-y: scroll;*/
}



.container{
  outline:1px solid red;
  /*background-image: url('../img/bg-full-1300-2.jpg');*/
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  // background-color:#323232;
  padding-right: 0px;
  padding-left: 0px;
  // width: 970px;

/*height: 100%;*/
  
}

.nav > li > a:hover, .nav > li > a:focus {
text-decoration: none;
background-color: transparent;
}

.row{
  outline:1px solid blue;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #323232;
}
.row.row-inner{
  padding-right: 0px;
  padding-left: 0px;
  background-color: yellow;
}



/*  */
[class*="col-"] {
  outline:1px solid red;
padding-top: 0px;
padding-bottom: 0px;


padding-left: 0px;
padding-right: 0px;
}

.col-md-2{
  float: left;
}
.col-md-4 {
width: 33.33333333%;
float: left;
}

.col-md-6 {
width: 50%;
float: left;
}

.col-md-6 a.fr {
margin-right: 10px;
}
.col-md-6 a.fl {
margin-left: 10px;
}

.img-responsive{
  width: 100%;
}


.row-icons{
  background-color: #00adcf;
  padding-right: 0px;
  padding-left: 0px;
  text-align:center;
  
}

/* HEADER PANEL STYLES */
#header{
  background-color: transparent;
  
}
#header > div{
  padding-top: 50px;
  padding-bottom: 16px;
}


#header img.logo{
  float: left;
  display: inline-block;
  width: 100%;
}

#header ul{
  /*outline:1px solid red;*/
  position:relative;
  display: inline-block;
  list-style: none;
  list-style-position: inside;
  padding: 20px 0 0px 20px;
}
#header ul li{
  /*outline:1px solid yellow;*/
  position:relative;
  float: left;
  display: inline-block;
  margin-right:17px;
}
#header ul li p,
#header ul li a{
  margin: 0;
  padding: 0;
  color: #757575;
  font-family: Gotham-Bold;
  font-size: 0.8em;
  
}

.topay_wrapper_inner{
  width: 100%;
  background-color: #ccc;
}

.debt_wrap{
  outline: 1px solid red;
  position:relative;
  display:inline-block;
   display: table;
   width: 100%;
  
  div.table {border: 1px solid black; display: table; }
  div.tr {border: 1px solid black; display: table-row; }
  div.td {border: 1px solid black; display: table-cell; }
  
  span{
    outline: 1px solid green;
    position:relative;
    display:inline-block;
    display: table-cell;
    padding: .3rem;
    color: #000;
    width: 25%;
    
    &.span-name{
      // width:70%;
    }
  }
}