/* ==========================================================================
   Fonts
   ========================================================================== */
/*
 * @font-face
 */

@font-face {font-family: "Nobel-Bold";font-style: normal;font-weight: normal;src: url("../fonts/Nobel-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Nobel-Bold.woff") format("woff"), url("../fonts/Nobel-Bold.ttf") format("truetype");}

@font-face {font-family: "TradeGothicLTStd-Light";font-style: normal;font-weight: normal;src: url("../fonts/Nobel-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Nobel-Bold.woff") format("woff"), url("../fonts/Nobel-Bold.ttf") format("truetype");}

@font-face {
font-family: TradeGothicLTStd-Light;
src: url("../fonts/TradeGothicLTStd-Light.otf") format("opentype");
}
@font-face {
font-family: TradeGothicLTStd-Bold;
src: url("../fonts/TradeGothicLTStd-Bold.otf") format("opentype");
}
@font-face {
font-family: Gotham-Book;
src: url("../fonts/Gotham-Book.otf") format("opentype");
}
@font-face {
font-family: Gotham-Bold;
src: url("../fonts/Gotham-Bold.otf") format("opentype");
}


p{
  font-size: .9em;
  line-height: 1.5em;
}

a {
color: #757575;
}
a:hover{
  text-decoration:none;
}

h2{
  margin-top: 0px;
  font-family: Gotham-Book;
  font-size: 1.5em;
  margin-bottom: 4px;
}